<html>
  <head>
    <title>
      My Home Page
    </title>
  </head>

  
  
  <body>
    <nav>
      <u1>
          <li><a href="inedex.html">Home</a></li>
          <li><a href="headings.html">Home</a></li>
          <li><a href="textdemo.html">Home</a></li>
          <li><a href="unorderedlist.html">Home</a></li>
          <li><a href="orderedlist.html">Home</a></li>
          <li><a href="tabledemo1.html">Home</a></li>
          <li><a href="tabledemo2.html">Home</a></li>
      </u1>

  </nav>
    <p><Welcome to my web site!></p>
  </body>
</html>
