<html>
  <head>
    <title>
      Text Demo
    </title>
  </head>
  
  <body>

    <nav>
        <u1>
            <li><a href="inedex.html">Home</a></li>
            <li><a href="headings.html">Home</a></li>
            <li><a href="textdemo.html">Home</a></li>
            <li><a href="unorderedlist.html">Home</a></li>
            <li><a href="orderedlist.html">Home</a></li>
            <li><a href="tabledemo1.html">Home</a></li>
            <li><a href="tabledemo2.html">Home</a></li>
        </u1>

    </nav>
    
    <!-- Headings demo-->
    <center>
        <h1>This is a demo of different types of text in HTML </h1>
        <h2>Bolded Text</h2>
        <p>
            <b>This is bold text</b> <br>
            <strong>This is bold text</strong>
            

        </p>
        <p>
            <i>This text is italic</i>
            <em>This is also ITALIC</em>
        </p>

        <h2>Underlined and Strikethrough Text</h2>
        
        <p>
            <u> THis is underline text</u>
        </p>
    </center>
  </body>
</html>